buildscript {
  repositories {
    mavenCentral()
/*maven {
      name = "forge"
      url = "http://files.minecraftforge.net/maven"
    }*/
    maven {
      name = "sonatype"
      url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
      name = "CurseForge"
      url = "https://minecraft.curseforge.com/api/maven/"
    }
        maven { url 'https://maven.minecraftforge.net' }
        maven { url "https://plugins.gradle.org/m2/" }
}
  dependencies {
    //classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
classpath "net.minecraftforge.gradle:ForgeGradle:3.+"
}
}
apply plugin: 'net.minecraftforge.gradle'
//Only edit below this line, the above code adds and enables the nessasary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "1.9.1"
group= "iceandfire"
archivesBaseName = "iceandfire"
sourceCompatibility = targetCompatibility = "1.8"

minecraft {
    //version = "1.12.2-14.23.5.2860"
    //runDir = "run"
    //mappings = "stable_39"
    //makeObfSourceJar = true
mappings channel: 'stable', version: '39-1.12'
}

repositories {
    mavenCentral()
/*
maven {
    url = "https://maven.mcmoddev.com/"
  }
  maven {
//    name = "Mobius Repo"
//    url = "http://tehnut.info/maven"
//  }
  maven {
    name = "JEI"
    url = "http://dvs1.progwml6.com/files/maven"
  }
  maven {
    name = "gegy1000"
    url = "https://maven.gegy1000.net"
  }*/
  maven {
        name "Jared"
        url "https://maven.blamejared.com"
  }
    maven { // mcjty
        name 'tterrag'
        url "https://maven.tterrag.com/"
    }
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven"
    }
/*    maven {
        name = 'DVS1 Maven FS'
        url = 'http://dvs1.progwml6.com/files/maven'
    }*/

    maven {
        url = "https://minecraft.curseforge.com/api/maven/"
    }
/*    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://maven.k-4u.nl/"
    }


maven {
name 'OC Repo'
url "https://maven.cil.li/"
}
maven {
url "http://maven.k-4u.nl"
}*/
maven {
name = "sonatype"
url = "https://oss.sonatype.org/content/repositories/snapshots/"
}
maven {
name = "CoFH Maven"
url = "http://maven.covers1624.net"
}
    flatDir {
        dirs 'libs'
    }

}

dependencies {
minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    //deobfCompile "net.ilexiconn:llibrary:1.7.19-1.12.2"
    //deobfCompile "net.ilexiconn:llibrary-core:1.0.11-1.12.2"
    compile "slimeknights.mantle:Mantle:1.12-1.3.3.55"
    //deobfCompile "slimeknights:TConstruct:1.12.2-2.13.0.183"
    //compile "mcp.mobius.waila:Hwyla:1.8.26-B41_1.12.2"
    //compile "mezz.jei:jei_1.12.2:4.16.1.302"
    //compile "mezz.jei:jei_1.12.2:4.16.1.302:api"
    compile "baubles:Baubles:1.12:1.5.2"
//    compileOnly fg.deobf( "thaumcraft:Thaumcraft:1.12.2:6.1.BETA26" )
    compile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.675"
    compile "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.28-17"

// https://github.com/iLexiconn/LLibrary/tree/1.12.2
compileOnly files( "libs/llibrary-1.7.20-1.12.2-dev.jar" )
// https://github.com/VectorLab/TinkersConstruct
compileOnly files( "libs/TConstruct-1.12.2-2.13.1.0-deobf.jar" )
// https://www.curseforge.com/minecraft/mc-mods/thaumcraft/files/2629023
compileOnly files( "libs/Thaumcraft-1.12.2-6.1.BETA26.jar" )
// https://github.com/TehNut-Mods/HWYLA/tree/1.12
compileOnly files( "libs/Hwyla-1.8.26-B42_1.12.2-deobf.jar" )
// https://github.com/Gegy/LLibraryCore
compileOnly files( "libs/llibrary-core-1.0.11-1.12.2-deobf.jar" )

compileOnly files( "libs/jei_1.12.2-4.16.1.1012-dev.jar" )
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", "1.12.2-14.23.5.2860" //project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version': project.version, 'mcversion': "1.12.2-14.23.5.2860"
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
/*
minecraft.coreMod = "com.github.alexthe666.iceandfire.asm.IceAndFirePlugin"

jar {
    manifest {
        attributes 'FMLCorePlugin': "com.github.alexthe666.iceandfire.asm.IceAndFirePlugin", 'FMLCorePluginContainsFMLMod': true
    }
}
*/
task devJar(type: Jar) {
    classifier = "dev"
    from sourceSets.main.output
    manifest {
        attributes "FMLAT": "iceandfire_at.cfg"
    }
}

jar {
    manifest {
        attributes([
                "FMLCorePluginContainsFMLMod": "true",
//                "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
                "FMLCorePlugin": "com.github.alexthe666.iceandfire.asm.IceAndFirePlugin",
                "ForceLoadAsMod": "true",
                "FMLAT": "iceandfire_at.cfg"
        ])
    }
/*
    manifest {
        attributes "FMLAT": "iceandfire_at.cfg"
    }*/
}
